# 参考：http://mingxinglai.com/cn/2012/09/tmux/

#设置前缀为Ctrl + x
set -g prefix C-x

#解除Ctrl+b 与前缀的对应关系
unbind C-b

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

# 配置完以后，重启tmux起效，或者先按C+b，然后输入：，进入命令行模式， 在命令行模式下输入：
# source-file ~/.tmux.conf
# 你也可以跟我一样，在配置文件中加入下面这句话，以后改了只需要按前缀+r了。
#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 再加入如下几条语句， 现在切换窗口就和vim一摸一样了
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# 上面的最后一条语句会更改C-x l的功能，
# 因为我们很时候都是在两个窗 口或这两个面板中切换，所以我又加入如下语句

#select last window
bind-key C-l select-window -l

# 现在我的l键可不能随便按了，Ctrl+x l是切换面板，Ctrl+x Ctrl+l切换窗口，Ctrl+l清屏。

# 复制模式copy-mode

#     前缀 [ 进入复制模式
#     按 space 开始复制，移动光标选择复制区域
#     按 Enter 复制并退出copy-mode。
#     将光标移动到指定位置，按 PREIFX ] 粘贴

# 如果把tmux比作vim的话，那么我们大部分时间都是处于编辑模式，我们复制的时候可不可以像 vim一样移动呢？只需要在配置文件(~/.tmux.conf)中加入如下行即可。
# #copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi


#使当前pane 最大化
# zoom pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"
##

#滚屏

# 滚屏要进入copy-mode，即前缀+[，然后就可以用上下键来滚动屏幕，配置了vi快捷键模式，就 可以像操作vi一样来滚动屏幕，非常的方便。退出直接按‘q’键即可。

#其他配置

